# devnapratica-filmes

backend/: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  main.edl  main.sdl  pom.xml
backend/java/: .project
backend/java/client/: .project
backend/java/client/src-gen/main/java/br/com/senior/furb/basico/: .gitignore  AdicionaAtorAoFilmeInput.java  AdicionaAtorAoFilmeOutput.java  AdicionaAtorAoFilmeResponse.java  Ator.java  AtualizaStatusAtorInput.java  AtualizaStatusAtorOutput.java  AtualizaStatusAtorResponse.java  BasicoConstants.java  BasicoNormalizer.java  BasicoStub.java  BasicoStubImpl.java  BasicoValidator.java  CreateAtorResponse.java  CreateBulkAtorInput.java  CreateBulkAtorOutput.java  CreateBulkAtorResponse.java  CreateBulkDiretorInput.java  CreateBulkDiretorOutput.java  CreateBulkDiretorResponse.java  CreateBulkFilmeInput.java  CreateBulkFilmeOutput.java  CreateBulkFilmeResponse.java  CreateBulkGeneroInput.java  CreateBulkGeneroOutput.java  CreateBulkGeneroResponse.java  CreateDiretorResponse.java  CreateFilmeResponse.java  CreateGeneroResponse.java  CreateMergeAtorResponse.java  CreateMergeDiretorResponse.java  CreateMergeFilmeResponse.java  CreateMergeGeneroResponse.java  Diretor.java  DiretorEhExperienteInput.java  DiretorEhExperienteOutput.java  DiretorEhExperienteResponse.java  ExportAtorEvent.java  ExportAtorEventPayload.java  ExportAtorInput.java  (+70 more)
backend/java/client/src-gen/main/java/br/com/senior/furb/basico/impl/: .gitignore  AdicionaAtorAoFilmeImpl.java  AtualizaStatusAtorImpl.java  CreateAtorImpl.java  CreateBulkAtorImpl.java  CreateBulkDiretorImpl.java  CreateBulkFilmeImpl.java  CreateBulkGeneroImpl.java  CreateDiretorImpl.java  CreateFilmeImpl.java  CreateGeneroImpl.java  CreateMergeAtorImpl.java  CreateMergeDiretorImpl.java  CreateMergeFilmeImpl.java  CreateMergeGeneroImpl.java  DeleteAtorImpl.java  DeleteDiretorImpl.java  DeleteFilmeImpl.java  DeleteGeneroImpl.java  DiretorEhExperienteImpl.java  ExportAtorImpl.java  ExportDiretorImpl.java  ExportFilmeImpl.java  ExportGeneroImpl.java  GeneroEhFamosoImpl.java  ImportAtorImpl.java  ImportDiretorImpl.java  ImportFilmeImpl.java  ImportGeneroImpl.java  ListAtorImpl.java  ListDiretorImpl.java  ListFilmeImpl.java  ListGeneroImpl.java  RetornaFilmesByAtorImpl.java  RetornaFilmesByDiretorImpl.java  RetornaFilmesByGeneroImpl.java  RetrieveAtorImpl.java  RetrieveDiretorImpl.java  RetrieveFilmeImpl.java  RetrieveGeneroImpl.java  (+9 more)
backend/java/impl/: .project
backend/java/impl/src/main/java/br/com/senior/furb/basico/core/: RepositoryBaseJpa.java
backend/java/impl/src/main/java/br/com/senior/furb/basico/handler/: AtorHandlerImpl.java  DiretorHandlerImpl.java  GeneroHandlerImpl.java
backend/java/impl/src/main/java/br/com/senior/furb/basico/repositories/: AtorRepository.java  AtorRepositoryCustom.java  AtorRepositoryCustomImpl.java  DiretorRepository.java  DiretorRepositoryCustom.java  DiretorRepositoryCustomImpl.java  FilmeRepository.java  GeneroRepository.java  GeneroRepositoryCustom.java  GeneroRepositoryCustomImpl.java
backend/java/impl/src/main/resources/: furb_basico.resources.json
backend/java/server/: .project
backend/java/server/src-gen/main/java/br/com/senior/: .gitignore
backend/java/server/src-gen/main/java/br/com/senior/furb/basico/: .gitignore  AdicionaAtorAoFilme.java  AtorBaseRepository.java  AtorCrudService.java  AtorCrudServiceImpl.java  AtorDTOConverter.java  AtorEntity.java  AtorHandler.java  AtorImporterListener.java  AtualizaStatusAtor.java  CreateAtor.java  CreateBulkAtor.java  CreateBulkDiretor.java  CreateBulkFilme.java  CreateBulkGenero.java  CreateDiretor.java  CreateFilme.java  CreateGenero.java  CreateMergeAtor.java  CreateMergeDiretor.java  CreateMergeFilme.java  CreateMergeGenero.java  DeleteAtor.java  DeleteDiretor.java  DeleteFilme.java  DeleteGenero.java  DiretorBaseRepository.java  DiretorCrudService.java  DiretorCrudServiceImpl.java  DiretorDTOConverter.java  DiretorEhExperiente.java  DiretorEntity.java  DiretorHandler.java  DiretorImporterListener.java  ExportAtor.java  ExportDiretor.java  ExportFilme.java  ExportGenero.java  FilmeBaseRepository.java  FilmeCrudService.java  (+37 more)
backend/java/server/src-gen/main/resources/: .gitignore  furb_basico.ed.json  furb_basico.openapi.yaml  furb_basico.schema.json  furb_basico.sd.json  furb_basico.sd.xml  furb_basico.swagger.yaml  furb_basico.wsdl  furb_basico.xsd
backend/java/server/src-gen/main/resources/entities_resources/db_sample/migration_sample/furb/basico/Oracle/: .gitignore  V20190528184505104__Create_Entities.sql  V20190611205806279__Create_Entities.sql  V20190618185347345__Create_Entities.sql  V20190618194116313__Create_Entities.sql  V20190618203356827__Create_Entities.sql  V20190625202252495__Create_Entities.sql  V20190630025249095__Create_Entities.sql  V20190630105857858__Create_Entities.sql  V20190630183809505__Create_Entities.sql  V20190630194944865__Create_Entities.sql
backend/java/server/src-gen/main/resources/entities_resources/db_sample/migration_sample/furb/basico/PostgreSql/: .gitignore  V20190528184505082__Create_Entities.sql  V20190611205806264__Create_Entities.sql  V20190618185347332__Create_Entities.sql  V20190618194116290__Create_Entities.sql  V20190618203356814__Create_Entities.sql  V20190625202252480__Create_Entities.sql  V20190630025249086__Create_Entities.sql  V20190630105857824__Create_Entities.sql  V20190630183809452__Create_Entities.sql  V20190630194944826__Create_Entities.sql
backend/java/server/src-gen/main/resources/entities_resources/db_sample/migration_sample/furb/basico/SqlServer/: .gitignore  V20190528184505098__Create_Entities.sql  (+9 more)
backend/java/server/src-gen/main/resources/entities_resources/jpa/furb/basico/: EntitiesForJPAPersistenceXML.txt
backend/java/server/src-gen/main/resources/entities_resources/security/furb/basico/: EntitiesSecutityResources.json
backend/java/server/src-gen/main/resources/entities_resources/translation/: furb_basico.properties
backend/output/: .gitignore  basico.sd.json  basico.sd.xml  basico.wsdl
frontend/: package-lock.json  (+1 more)
(+51 files in other folders)
