domain furb

service basico {
    endpoints {
        query retornaFilmesByDiretor {
            in {
                diretor : string
            }
            out {
                filmes : filme*
            }
        }
        query retornaFilmesByGenero {
            in {
                genero : string
            }
            out {
                filmes : filme*
            }
        }
        query retornaFilmesByAtor {
            in {
                ator : string
            }
            out {
                filmes : filme*
            }
        }
        action atualizaStatusAtor {
            in {
                "Nome do ator"
                ator: string
            }
            out {
                ehRico : boolean
            }
        }
         action diretorEhExperiente {
            in {
                "Nome do diretor"
                diretor: string
            }
            out {
                ehExperiente : boolean
            }
        }
                 action generoEhFamoso {
            in {
                "Nome do genero"
                genero: string
            }
            out {
                ehFamoso : boolean
            }
        }
        action adicionaAtorAoFilme {
            in {
                "Nome do filme"
                filme : string

                "Nome do genero"
                ator : string
            }
            out {
                "filme cadastrado"
                filme : filme
            }
        }
        action trocaDiretorFilme {
            in {
                "Nome do filme"
                filme : string

                "Nome do genero"
                diretor : string
            }
            out {
                "filme cadastrado"
                filme : filme
            }
        }
    }
    entities {

        "Genero"
        fixed entity genero {
            "Chave primaria"
            id : uuid?
            "nome"
            nome : string
        }

        "Entidade que representa o diretor"
        fixed entity diretor {
            "Chave primaria"
            id : uuid?
            "Nome do diretor"
            nome : string
        }

        "Entidade que representa o ator"
        fixed entity ator {
            "Chave primaria"
            id : uuid?
            "Nome do diretor"
            nome : string          
            
            ehRico: boolean? default: false
        }

        "Entidade que representa um filme"
        fixed entity filme {
            "Chave primária"
            id : uuid?
            "nome"
            nome : string
            "diretor"
            diretor : diretor
            "genero"
            genero : genero
            "atores"
            atores : ator*
        }
    }
}