<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- This artifact only exists to allow for future re-generation operations
        from the command line (mvn generate-sources). -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>furb-basico</artifactId>
    <groupId>br.com.senior</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sdl.version>23.4.1</sdl.version>
        <edl.version>13.3.2</edl.version>
        <pdl.version>2.3.3</pdl.version>
        <pdl.xtext.version>2.15.0</pdl.xtext.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>senior-libs-release</id>
            <url>http://maven.devnapratica.senior.com.br:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.devnapratica.senior.com.br:8081/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>senior-plugin-release</id>
            <url>http://maven.devnapratica.senior.com.br:8081/artifactory/plugins-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- SDL Maven plug-in for source generation -->
            <plugin>
                <groupId>br.com.senior.messaging.sdl</groupId>
                <artifactId>sdl-maven-plugin</artifactId>
                <version>${sdl.version}</version>
                <executions>
                    <execution>
                        <id>clean-projects</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sdl-artifacts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.codegen</artifactId>
                        <version>2.11.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                        <version>2.12.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore</artifactId>
                        <version>2.12.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.common</artifactId>
                        <version>2.12.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                        <version>2.12.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Xtext Maven plug-in for generate PDL artifacts  -->
            <plugin>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-maven-plugin</artifactId>
                <version>${pdl.xtext.version}</version>
                <executions>
                    <execution>
                        <id>generate-pdl-artifacts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <languages>
                        <language>
                            <!-- To setup SDL for EDL usage -->
                            <setup>br.com.senior.sdl.language.SDLStandaloneSetup</setup>
                            <outputConfigurations>
                                <outputConfiguration>
                                    <outputDirectory>src/main/generated-sources/xtend/</outputDirectory>
                                </outputConfiguration>
                            </outputConfigurations>
                        </language>
                        <language>
                            <setup>br.com.senior.pdl.language.PDLStandaloneSetup</setup>
                            <outputConfigurations>
                                <outputConfiguration>
                                    <outputDirectory>src/main/generated-sources/xtend/</outputDirectory>
                                </outputConfiguration>
                            </outputConfigurations>
                        </language>
                        <language>
                            <setup>br.com.senior.edl.EDLStandaloneSetup</setup>
                            <outputConfigurations>
                                <outputConfiguration>
                                    <outputDirectory>src/main/generated-sources/xtend/</outputDirectory>
                                </outputConfiguration>
                            </outputConfigurations>
                        </language>
                    </languages>
                </configuration>
                <dependencies>
                    <!-- Begin SDL dependencies -->
                    <dependency>
                        <groupId>br.com.senior.messaging.sdl</groupId>
                        <artifactId>br.com.senior.sdl.language</artifactId>
                        <version>${sdl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                    <!-- End SDL dependencies -->
                    <dependency>
                        <groupId>br.com.senior.messaging.pdl</groupId>
                        <artifactId>br.com.senior.pdl.language</artifactId>
                        <version>${pdl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>br.com.senior.edl</groupId>
                        <artifactId>br.com.senior.edl</artifactId>
                        <version>${edl.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.codegen</artifactId>
                        <version>2.11.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                        <version>2.12.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore</artifactId>
                        <version>2.12.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.common</artifactId>
                        <version>2.12.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                        <version>2.12.0</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>