<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!--
    
    This is a generated file. DO NOT EDIT ANY CODE HERE, YOUR CHANGES WILL BE LOST.
    
    You are welcome to make changes to the pom.xml under the impl/ directory. 
    
    -->
    
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>furb-basico-server</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>br.com.senior.furb</groupId>
        <version>develop-SNAPSHOT</version>
        <artifactId>furb-basico-parent</artifactId>
    </parent>
    <dependencies>
        <dependency>
            <groupId>br.com.senior.messaging</groupId>
            <artifactId>service-model</artifactId>
            <version>${service-model-version}</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.senior.platform</groupId>
            <artifactId>service-model-custom-data</artifactId>
            <version>${service-model-custom-data-version}</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.senior.messaging</groupId>
            <artifactId>service-model-persist</artifactId>
            <version>${service-model-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>4.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.senior</groupId>
            <artifactId>translation-hub-api</artifactId>
            <version>${translation-hub-api-version}</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.senior.security</groupId>
            <artifactId>security-api</artifactId>
            <version>${security-api-version}</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.senior</groupId>
            <artifactId>springbatchintegration</artifactId>
            <version>${springbatchintegration-version}</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.senior</groupId>
            <artifactId>customization-service-client</artifactId>
            <version>${customization-service-client-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>furb-basico-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
        	<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>templating-maven-plugin</artifactId>
        		<version>1.0.0</version>
        		<executions>
        			<execution>
        				<id>generate-version-class</id>
        				<goals>
        					<goal>filter-sources</goal>
        				</goals>
        				<configuration>
        					<sourceDirectory>${basedir}/src-gen/main/java-templates</sourceDirectory>
        					<outputDirectory>${basedir}/src-gen/main/java-templates</outputDirectory>
        				</configuration>
        			</execution>
        		</executions>
        	</plugin>
        	<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>build-helper-maven-plugin</artifactId>
        		<version>3.0.0</version>
        		<executions>
        			<execution>
        				<id>add-source</id>
        				<phase>generate-sources</phase>
        				<goals>
        					<goal>add-source</goal>
        				</goals>
        				<configuration>
        					<sources>
        						<source>src-gen/main/java</source>
        						<source>src-gen/main/resources</source>
        						<source>src/main/resources</source>
        						<source>src/test/resources</source>
        					</sources>
        				</configuration>
        			</execution>
        			<execution>
        				<id>add-resource</id>
        				<phase>generate-resources</phase>
        				<goals>
        					<goal>add-resource</goal>
        				</goals>
        				<configuration>
        					<resources>
        						<resource>
        							<directory>src-gen/main/resources</directory>
        						</resource>
        						<resource>
        							<directory>src/main/resources</directory>
        						</resource>
        						<resource>
        							<directory>src/test/resources</directory>
        						</resource>
        					</resources>
        				</configuration>
        			</execution>
        		</executions>
        	</plugin>
        	<plugin>
        		<groupId>com.mysema.maven</groupId>
        		<artifactId>apt-maven-plugin</artifactId>
        		<version>1.1.3</version>
        		<executions>
        			<execution>
        				<goals>
        					<goal>process</goal>
        				</goals>
        				<configuration>
        					<outputDirectory>target/generated-sources/java</outputDirectory>
        					<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
        				</configuration>
        			</execution>
        		</executions>
        		<dependencies>
        			<dependency>
        				<groupId>com.querydsl</groupId>
        				<artifactId>querydsl-apt</artifactId>
        				<version>4.1.3</version>
        			</dependency>
        		</dependencies>
        	</plugin>
        </plugins>
    </build>
</project>

