usuarios.userManager.furb_basico_entities_genero_label=Genero
usuarios.userManager.furb_basico_entities_genero_description=Genero
usuarios.userManager.furb_basico_entities_genero_action_incluir_label=Incluir
usuarios.userManager.furb_basico_entities_genero_action_editar_label=Editar
usuarios.userManager.furb_basico_entities_genero_action_excluir_label=Excluir
usuarios.userManager.furb_basico_entities_genero_action_visualizar_label=Visualizar
usuarios.userManager.furb_basico_entities_diretor_label=Diretor
usuarios.userManager.furb_basico_entities_diretor_description=Entidade que representa o diretor
usuarios.userManager.furb_basico_entities_diretor_action_incluir_label=Incluir
usuarios.userManager.furb_basico_entities_diretor_action_editar_label=Editar
usuarios.userManager.furb_basico_entities_diretor_action_excluir_label=Excluir
usuarios.userManager.furb_basico_entities_diretor_action_visualizar_label=Visualizar
usuarios.userManager.furb_basico_entities_ator_label=Ator
usuarios.userManager.furb_basico_entities_ator_description=Entidade que representa o ator
usuarios.userManager.furb_basico_entities_ator_action_incluir_label=Incluir
usuarios.userManager.furb_basico_entities_ator_action_editar_label=Editar
usuarios.userManager.furb_basico_entities_ator_action_excluir_label=Excluir
usuarios.userManager.furb_basico_entities_ator_action_visualizar_label=Visualizar
usuarios.userManager.furb_basico_entities_filme_label=Filme
usuarios.userManager.furb_basico_entities_filme_description=Entidade que representa um filme
usuarios.userManager.furb_basico_entities_filme_action_incluir_label=Incluir
usuarios.userManager.furb_basico_entities_filme_action_editar_label=Editar
usuarios.userManager.furb_basico_entities_filme_action_excluir_label=Excluir
usuarios.userManager.furb_basico_entities_filme_action_visualizar_label=Visualizar
