# Enumeradores
#
hcm.entry.enum_ConflictType_LAST=Considerar evento já lançado
hcm.entry.enum_ConflictType_DESPISE=Despreza evento já lançado
hcm.entry.enum_ConflictType_SUM=Somar ao evento já lançado
hcm.entry.enum_ConflictType_CONSIST=Consistir sobreposições
hcm.entry.enum_ConflictType_DUPLICATE=Lançar evento duplicado
hcm.entry.enum_FormType_FIXED=Fixo
hcm.entry.enum_FormType_VARIABLE=Variável
hcm.entry.enum_EntryType_EVENT=Evento
hcm.entry.enum_EntryType_EMPLOYEE=Colaborador
hcm.entry.enum_LimitPeriodType_CONSIDER_BEGINNING=Considerar o inicio
hcm.entry.enum_LimitPeriodType_CONSIDER_END=Considerar o fim
hcm.entry.enum_LimitPeriodType_CONSIDER_CONTAINED=Considerar o contido
hcm.entry.enum_CalculationType_MONTHLY_CALCULATION=Cálculo mensal
hcm.entry.enum_CalculationType_COMPLEMENTARY_PAYROLL=Folha complementar
hcm.entry.enum_CalculationType_COMPLEMENTARY_AGREEMENT=Complementar de dissídio
hcm.entry.enum_CalculationType_AGREEMENT_PAYMENT=Pagamento de dissídio
hcm.entry.enum_CalculationType_COMPLEMENTARY_RESCISSION=Complementar de rescisão
hcm.entry.enum_CalculationType_FIRST_WEEK=Primeira semana
hcm.entry.enum_CalculationType_INTERMEDIATE_WEEK=Semana intermediária
hcm.entry.enum_CalculationType_LAST_WEEK=Última semana
hcm.entry.enum_CalculationType_THIRTEENTH_PAYDAY_ADVANCE=Adiantamento do décimo terceiro salário
hcm.entry.enum_CalculationType_THIRTEENTH_FULL_SALARY=Décimo terceiro salário integral
hcm.entry.enum_CalculationType_GRATIFICATION=Gratificação
hcm.entry.enum_CalculationType_FIRST_FORTNIGHT=Primeira quinzena
hcm.entry.enum_CalculationType_SECOND_FORTNIGHT=Segunda quinzena
hcm.entry.enum_CalculationType_SALARY_ADVANCE=Adiantamento salarial
hcm.entry.enum_CalculationType_PROFT_PARTICIPATION=Participação nos lucros
hcm.entry.enum_CalculationType_SPECIAL=Especiais
hcm.entry.enum_CalculationType_LABOR_CLAIM=Reclamatória trabalhista
hcm.entry.enum_WageValueType_VALUE=Valor
hcm.entry.enum_WageValueType_HOUR=Hora
hcm.entry.enum_EmployeeType_EMPLOYEE=1 - Colaborador
hcm.entry.enum_EmployeeType_THIRD=2 - Terceiro
hcm.entry.enum_EmployeeType_PARTNER=3 - Parceiro
#
# Mensagens
#
hcm.entry.message_ENUM_NOT_FOUND=Enumerador [%s] não localizado.
hcm.entry.message_FIELD_NOT_INFORMED=É necessário informar o(a) %s.
hcm.entry.message_ENTRY_ITEM_OVERLAP=Ocorreu sobreposição no item de lançamento da folha de pagamento.
hcm.entry.message_ERROR_ON_SAVE=Erro ao salvar. Detalhes: [%s].
hcm.entry.message_ERROR_ON_DELETE=Erro ao deletar. Detalhes: [%s].
hcm.entry.message_ENTRY_VERIFY_CONFLICT_WARNING=Atenção, o item de lançamento será alterado.
hcm.entry.message_APPORTIONMENT_ENTRY_ACTION_ALLOWED_ONLY_BY_CUSTOM_ENDPOINT=Ação permitida apenas a partir da primitiva apportionmentEntrySave.
hcm.entry.message_APPORTIONMENT_ENTRY_EXCEPTION_PERCENTAGE_MUST_BE_100=A soma dos lançamentos de exceção do evento %s - %s devem totalizar em 100%%
hcm.entry.message_APPORTIONMENT_ENTRY_PERCENTAGE_MUST_BE_100=A soma dos lançamentos de rateio devem totalizar em 100%.
hcm.entry.message_THERE_IS_NO_CALCULATION=Não existe cálculo para a competência informada.
hcm.entry.message_THERE_IS_NO_ACTIVE_CALCULATION=Todos os cálculos para esta competência estão totalizados ou cancelados.
hcm.entry.message_APPORTIONMENT_ENTRY_MUST_BE_BY_EMPLOYEE_OR_DEPARTMENT_AND_JOB_POSITION=O lançamento deve ser realizado por colaborador ou por local e cargo.
hcm.entry.message_APPORTIONMENT_ENTRY_DUPLICITY=Existe duplicidade no lançamento de rateio.
hcm.entry.message_HAS_PAYROLL_TOTAL_CALCULATION=Cálculo com situação 'Total' no período selecionado.
hcm.entry.message_ENTRY_ITEM_END_DATE_IS_BEFORE_START_DATE=A data final do item de lançamento é anterior a data inicial.
hcm.entry.message_APPORTIONMENT_ENTRY_EXCEPTION_DUPLICITY=Existe duplicidade no lançamento de exceção.
hcm.entry.message_ENTRY_13_SALARY_ADVANCE_BEFORE_CURRENT_COMPETENCE=Lançamento de adiantamento não pode ser anterior ao mês corrente.
#
# Nomes de campos
#
hcm.entry.message_FINAL_PERIOD=período final
hcm.entry.message_ENTRY_ITEM_WAGE_TYPE=evento do item de lançamento
hcm.entry.message_ENTRY_ITEM_EMPLOYEE=colaborador do item de lançamento
hcm.entry.message_ENTRY_ITEM_START_DATE=data de início do item de lançamento
hcm.entry.message_ENTRY_ITEM_VALUE=valor ou referência do item de lançamento
hcm.entry.message_ENTRY_ITEM_PAYROLL_CALCULATION=cálculo do item de lançamento
hcm.entry.message_ENTRY_WAGE_TYPE=evento do lançamento
hcm.entry.message_ENTRY_WAGE_EMPLOYEE=colaborador do lançamento
#
# Entidade gerada
#
usuarios.userManager.hcm_entry_entities_person_label=Person
usuarios.userManager.hcm_entry_entities_person_description=Pessoa
usuarios.userManager.hcm_entry_entities_person_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_person_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_person_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_person_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_company_label=Company
usuarios.userManager.hcm_entry_entities_company_description=Empresa
usuarios.userManager.hcm_entry_entities_company_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_company_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_company_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_company_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_wagetype_label=Wagetype
usuarios.userManager.hcm_entry_entities_wagetype_description=Evento da folha de pagamento
usuarios.userManager.hcm_entry_entities_wagetype_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_wagetype_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_wagetype_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_wagetype_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_employee_label=Employee
usuarios.userManager.hcm_entry_entities_employee_description=Colaborador
usuarios.userManager.hcm_entry_entities_employee_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_employee_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_employee_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_employee_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_payrollcalculation_label=Payrollcalculation
usuarios.userManager.hcm_entry_entities_payrollcalculation_description=Cálculo da folha de pagamento
usuarios.userManager.hcm_entry_entities_payrollcalculation_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_payrollcalculation_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_payrollcalculation_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_payrollcalculation_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_apportionment_label=Apportionment
usuarios.userManager.hcm_entry_entities_apportionment_description=Cadastro de rateio
usuarios.userManager.hcm_entry_entities_apportionment_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_apportionment_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_apportionment_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_apportionment_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_entry_label=Entry
usuarios.userManager.hcm_entry_entities_entry_description=Lançamento da folha de pagamento
usuarios.userManager.hcm_entry_entities_entry_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_entry_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_entry_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_entry_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_entryitem_label=EntryItem
usuarios.userManager.hcm_entry_entities_entryitem_description=Item do lançamento da folha de pagamento
usuarios.userManager.hcm_entry_entities_entryitem_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_entryitem_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_entryitem_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_entryitem_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_department_label=Department
usuarios.userManager.hcm_entry_entities_department_description=Local de trabalho
usuarios.userManager.hcm_entry_entities_department_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_department_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_department_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_department_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_jobposition_label=Jobposition
usuarios.userManager.hcm_entry_entities_jobposition_description=Cargo
usuarios.userManager.hcm_entry_entities_jobposition_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_jobposition_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_jobposition_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_jobposition_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_apportionmententry_label=ApportionmentEntry
usuarios.userManager.hcm_entry_entities_apportionmententry_description=Lançamento de rateio
usuarios.userManager.hcm_entry_entities_apportionmententry_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_apportionmententry_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_apportionmententry_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_apportionmententry_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_apportionmententryexception_label=ApportionmentEntryException
usuarios.userManager.hcm_entry_entities_apportionmententryexception_description=Exceção do lançamento de rateio
usuarios.userManager.hcm_entry_entities_apportionmententryexception_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_apportionmententryexception_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_apportionmententryexception_action_excluir_label=Excluir
usuarios.userManager.hcm_entry_entities_apportionmententryexception_action_visualizar_label=Visualizar
