# Enumeradores
#
hcm.entry.enum_ConflictType_CONSIST=Consistir sobreposiciones
hcm.entry.enum_ConflictType_DESPISE=Despresa evento ya lanzado
hcm.entry.enum_ConflictType_DUPLICATE=Lanzar evento duplicado
hcm.entry.enum_ConflictType_LAST=Considerar evento ya lanzado
hcm.entry.enum_ConflictType_SUM=Sumar al evento ya lanzado
hcm.entry.enum_FormType_FIXED=Fijo
hcm.entry.enum_FormType_VARIABLE=Variable
hcm.entry.enum_EntryType_EMPLOYEE=Empleado
hcm.entry.enum_EntryType_EVENT=Evento
hcm.entry.enum_CalculationType_AGREEMENT_PAYMENT=Pago de negociación
hcm.entry.enum_CalculationType_COMPLEMENTARY_AGREEMENT=Complementar de negociación
hcm.entry.enum_CalculationType_COMPLEMENTARY_PAYROLL=Nómina complementar
hcm.entry.enum_CalculationType_COMPLEMENTARY_RESCISSION=Complementar de rescisión
hcm.entry.enum_CalculationType_FIRST_FORTNIGHT=Primera quincena
hcm.entry.enum_CalculationType_FIRST_WEEK=Primera semana
hcm.entry.enum_CalculationType_GRATIFICATION=Gratificación
hcm.entry.enum_CalculationType_INTERMEDIATE_WEEK=Semana intermediaria
hcm.entry.enum_CalculationType_LABOR_CLAIM=Demanda laboral
hcm.entry.enum_CalculationType_LAST_WEEK=Última semana
hcm.entry.enum_CalculationType_MONTHLY_CALCULATION=Cálculo mensual
hcm.entry.enum_CalculationType_PROFT_PARTICIPATION=Participación en los lucros
hcm.entry.enum_CalculationType_SALARY_ADVANCE=Adelantamiento salarial
hcm.entry.enum_CalculationType_SECOND_FORTNIGHT=Segunda quincena
hcm.entry.enum_CalculationType_SPECIAL=Especiales
hcm.entry.enum_CalculationType_THIRTEENTH_FULL_SALARY=Décimo tercer salario integral
hcm.entry.enum_CalculationType_THIRTEENTH_PAYDAY_ADVANCE=Adelantamiento del décimo tercer salario
hcm.entry.enum_WageValueType_HOUR=Hora
hcm.entry.enum_WageValueType_VALUE=Valor
hcm.entry.enum_EmployeeType_EMPLOYEE=1 - Empleado
hcm.entry.enum_EmployeeType_PARTNER=3 - Asociado
hcm.entry.enum_EmployeeType_THIRD=2 - Tercero
#
# Mensagens
#
hcm.entry.message_ENUM_NOT_FOUND=Enumeración [%s] no encontrada.
hcm.entry.message_FIELD_NOT_INFORMED=Es necesario informar el(la) %s.
hcm.entry.message_ENTRY_ITEM_OVERLAP=Ocurrió sobreposición en el elemento de asiento de la nómina de pago.
hcm.entry.message_ENTRY_VERIFY_CONFLICT_WARNING=Atención, el elemento de asiento será alterado.
hcm.entry.message_HAS_PAYROLL_TOTAL_CALCULATION=Cálculo con situación 'Total' en el período seleccionado.
hcm.entry.message_ENTRY_ITEM_END_DATE_IS_BEFORE_START_DATE=La fecha final del elemento de asiento es anterior a la fecha inicial.
hcm.entry.message_ERROR_ON_SAVE=Error al guardar. Detalles: [%s].
hcm.entry.message_ERROR_ON_DELETE=Error al borrar. Detalles: [%s].
hcm.entry.message_APPORTIONMENT_ENTRY_ACTION_ALLOWED_ONLY_BY_CUSTOM_ENDPOINT=Acción permitida solamente a partir de la primitiva apportionmentEntrySave.
hcm.entry.message_APPORTIONMENT_ENTRY_EXCEPTION_PERCENTAGE_MUST_BE_100=La suma de los lanzamientos de excepción del evento %s - %s debe totalizar en el 100%%
hcm.entry.message_APPORTIONMENT_ENTRY_PERCENTAGE_MUST_BE_100=La suma de los lanzamientos de prorrateo debe totalizar en el 100%.
hcm.entry.message_THERE_IS_NO_CALCULATION=No existe cálculo para la competencia informada.
hcm.entry.message_THERE_IS_NO_ACTIVE_CALCULATION=Todos los cálculos para esta competencia están totalizados o cancelados.
hcm.entry.message_APPORTIONMENT_ENTRY_MUST_BE_BY_EMPLOYEE_OR_DEPARTMENT_AND_JOB_POSITION=El lanzamiento debe ser realizado por colaborador o por lugar y cargo.
hcm.entry.message_APPORTIONMENT_ENTRY_DUPLICITY=Existe duplicidad en el lanzamiento de prorrateo.
hcm.entry.message_APPORTIONMENT_ENTRY_EXCEPTION_DUPLICITY=Existe duplicidad en el lanzamiento de excepción.
hcm.entry.message_ENTRY_13_SALARY_ADVANCE_BEFORE_CURRENT_COMPETENCE=Lanzamiento de adelanto no puede ser anterior al mes corriente.
#
# Nomes de campos
#
hcm.entry.message_FINAL_PERIOD=periodo final
hcm.entry.message_ENTRY_ITEM_WAGE_TYPE=evento del elemento de asiento
hcm.entry.message_ENTRY_ITEM_EMPLOYEE=empleado del elemento de asiento
hcm.entry.message_ENTRY_ITEM_START_DATE=fecha de inicio del elemento de asiento
hcm.entry.message_ENTRY_ITEM_VALUE=valor o referencia del elemento de asiento
hcm.entry.message_ENTRY_ITEM_PAYROLL_CALCULATION=cálculo del elemento de asiento
hcm.entry.message_ENTRY_WAGE_TYPE=evento do asiento
hcm.entry.message_ENTRY_WAGE_EMPLOYEE=empleado del asiento
#
# Entidade gerada
#
usuarios.userManager.hcm_entry_entities_person_label=Person
usuarios.userManager.hcm_entry_entities_person_description=Persona
usuarios.userManager.hcm_entry_entities_person_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_person_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_person_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_person_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_company_label=Company
usuarios.userManager.hcm_entry_entities_company_description=Empresa
usuarios.userManager.hcm_entry_entities_company_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_company_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_company_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_company_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_wagetype_label=Wagetype
usuarios.userManager.hcm_entry_entities_wagetype_description=Evento de la nómina
usuarios.userManager.hcm_entry_entities_wagetype_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_wagetype_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_wagetype_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_wagetype_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_employee_label=Employee
usuarios.userManager.hcm_entry_entities_employee_description=Empleado
usuarios.userManager.hcm_entry_entities_employee_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_employee_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_employee_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_employee_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_payrollcalculation_label=Payrollcalculation
usuarios.userManager.hcm_entry_entities_payrollcalculation_description=Cálculo de la nómina
usuarios.userManager.hcm_entry_entities_payrollcalculation_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_payrollcalculation_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_payrollcalculation_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_payrollcalculation_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_apportionment_label=Apportionment
usuarios.userManager.hcm_entry_entities_apportionment_description=Registro de prorrateo
usuarios.userManager.hcm_entry_entities_apportionment_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_apportionment_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_apportionment_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_apportionment_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_entry_label=Entry
usuarios.userManager.hcm_entry_entities_entry_description=Lanzamiento de la nómina
usuarios.userManager.hcm_entry_entities_entry_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_entry_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_entry_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_entry_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_entryitem_label=EntryItem
usuarios.userManager.hcm_entry_entities_entryitem_description=Elemento del lanzamiento de la nómina
usuarios.userManager.hcm_entry_entities_entryitem_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_entryitem_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_entryitem_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_entryitem_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_department_label=Department
usuarios.userManager.hcm_entry_entities_department_description=Lugar de trabajo
usuarios.userManager.hcm_entry_entities_department_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_department_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_department_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_department_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_jobposition_label=Jobposition
usuarios.userManager.hcm_entry_entities_jobposition_description=Función
usuarios.userManager.hcm_entry_entities_jobposition_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_jobposition_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_jobposition_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_jobposition_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_apportionmententry_label=ApportionmentEntry
usuarios.userManager.hcm_entry_entities_apportionmententry_description=Lanzamiento de prorrateo
usuarios.userManager.hcm_entry_entities_apportionmententry_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_apportionmententry_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_apportionmententry_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_apportionmententry_action_visualizar_label=Visualizar
usuarios.userManager.hcm_entry_entities_apportionmententryexception_label=ApportionmentEntryException
usuarios.userManager.hcm_entry_entities_apportionmententryexception_description=Excepción del lanzamiento de prorrateo
usuarios.userManager.hcm_entry_entities_apportionmententryexception_action_incluir_label=Incluir
usuarios.userManager.hcm_entry_entities_apportionmententryexception_action_editar_label=Editar
usuarios.userManager.hcm_entry_entities_apportionmententryexception_action_excluir_label=Borrar
usuarios.userManager.hcm_entry_entities_apportionmententryexception_action_visualizar_label=Visualizar

