# Enumeradores
#
hcm.entry.enum_EntryType_EMPLOYEE=Worker
hcm.entry.enum_EntryType_EVENT=Event
hcm.entry.enum_FormType_FIXED=Fixed
hcm.entry.enum_FormType_VARIABLE=Variable
hcm.entry.enum_ConflictType_CONSIST=Consist overlaps
hcm.entry.enum_ConflictType_DESPISE=Disregard events already entered
hcm.entry.enum_ConflictType_DUPLICATE=Enter duplicate event
hcm.entry.enum_ConflictType_LAST=Consider events already entered
hcm.entry.enum_ConflictType_SUM=Sum to the event already entered
hcm.entry.enum_CalculationType_AGREEMENT_PAYMENT=Apportionment payment
hcm.entry.enum_CalculationType_COMPLEMENTARY_AGREEMENT=Complement of apportionment
hcm.entry.enum_CalculationType_COMPLEMENTARY_PAYROLL=Additional payroll
hcm.entry.enum_CalculationType_COMPLEMENTARY_RESCISSION=Complement of termination
hcm.entry.enum_CalculationType_FIRST_FORTNIGHT=First fortnight
hcm.entry.enum_CalculationType_FIRST_WEEK=First week
hcm.entry.enum_CalculationType_GRATIFICATION=Bonus
hcm.entry.enum_CalculationType_INTERMEDIATE_WEEK=Intermediate week
hcm.entry.enum_CalculationType_LABOR_CLAIM=Labor claim
hcm.entry.enum_CalculationType_LAST_WEEK=Last week
hcm.entry.enum_CalculationType_MONTHLY_CALCULATION=Monthly calculation
hcm.entry.enum_CalculationType_PROFT_PARTICIPATION=Profit sharing
hcm.entry.enum_CalculationType_SALARY_ADVANCE=Salary advance
hcm.entry.enum_CalculationType_SECOND_FORTNIGHT=Second fortnight
hcm.entry.enum_CalculationType_SPECIAL=Special
hcm.entry.enum_CalculationType_THIRTEENTH_FULL_SALARY=Full Christmas bonus
hcm.entry.enum_CalculationType_THIRTEENTH_PAYDAY_ADVANCE=Christmas bonus advance
hcm.entry.enum_wageValueType_HOUR=Hour
hcm.entry.enum_wageValueType_VALUE=Value
hcm.entry.enum_EmployeeType_EMPLOYEE=1 - Worker
hcm.entry.enum_EmployeeType_PARTNER=3 - Partner
hcm.entry.enum_EmployeeType_THIRD=2 - Third party
#
# Mensagens
#
hcm.entry.message_ENUM_NOT_FOUND=Enum [%s] not found.
hcm.entry.message_FIELD_NOT_INFORMED=The %s must be defined.
hcm.entry.message_ENTRY_ITEM_OVERLAP=An overlap occurred in the payroll entry item.
hcm.entry.message_ENTRY_VERIFY_CONFLICT_WARNING=Warning, the entry item will be changed.
hcm.entry.message_HAS_PAYROLL_TOTAL_CALCULATION=Calculation with the 'Full' situation in the selected period.
hcm.entry.message_ENTRY_ITEM_END_DATE_IS_BEFORE_START_DATE=The entry item end date is earlier than the start date.
hcm.entry.message_ERROR_ON_SAVE
hcm.entry.message_ERROR_ON_DELETE
hcm.entry.message_APPORTIONMENT_ENTRY_ACTION_ALLOWED_ONLY_BY_CUSTOM_ENDPOINT
hcm.entry.message_APPORTIONMENT_ENTRY_EXCEPTION_PERCENTAGE_MUST_BE_100
hcm.entry.message_APPORTIONMENT_ENTRY_PERCENTAGE_MUST_BE_100
hcm.entry.message_THERE_IS_NO_CALCULATION
hcm.entry.message_THERE_IS_NO_ACTIVE_CALCULATION
hcm.entry.message_APPORTIONMENT_ENTRY_MUST_BE_BY_EMPLOYEE_OR_DEPARTMENT_AND_JOB_POSITION
hcm.entry.message_APPORTIONMENT_ENTRY_DUPLICITY
hcm.entry.message_APPORTIONMENT_ENTRY_EXCEPTION_DUPLICITY
hcm.entry.message_ENTRY_13_SALARY_ADVANCE_BEFORE_CURRENT_COMPETENCE=The advance entry cannot be earlier than the current month.
#
# Nomes de campos
#
hcm.entry.message_FINAL_PERIOD=final period
hcm.entry.message_ENTRY_ITEM_WAGE_TYPE=entry item event
hcm.entry.message_ENTRY_ITEM_EMPLOYEE=entry item worker
hcm.entry.message_ENTRY_ITEM_START_DATE=entry item start date
hcm.entry.message_ENTRY_ITEM_VALUE=entry item value or reference
hcm.entry.message_ENTRY_ITEM_PAYROLL_CALCULATION=entry item calculation
hcm.entry.message_ENTRY_WAGE_TYPE=entry event
hcm.entry.message_ENTRY_WAGE_EMPLOYEE=entry worker
#
# Entidade gerada
#