<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="service" transaction-type="RESOURCE_LOCAL">
	    <class>br.com.senior.furb.basico.DiretorEntity</class>
		<class>br.com.senior.furb.basico.FilmeEntity</class>
		<class>br.com.senior.furb.basico.GeneroEntity</class>
		<class>br.com.senior.furb.basico.AtorEntity</class>
    </persistence-unit>
</persistence>
